<!DOCTYPE html>
<html>
<head>
  <title>Three Buttons</title>
  <style>
    .button {
      color:white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .subscribe {
      background-color: red;
      color: white;
    }

    .join {
      background-color:white;
      border-color:green;
      color:green;
      padding:15px;
      

    }
    .join:hover{
      background-color:green;
      color:white;
      cursor:pointer;
    }

    
    .twitter {
      background-color:rgb(63,178,244);
      color: white;
      border:none;
      border-radius:30px;
      letter-spacing:2px;
    }

    .twitter:hover{
      letter-spacing:0px;
      cursor:pointer;
    }
  </style>
</head>
<body>

  <button class="button subscribe">Subscribe</button>
  <button class="button join">Join</button>
  <button class="button twitter">Twitter</button>

</body>
</html>
